<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>David Lebee</Authors>
    <Company>Powered Software Inc.</Company>
    <Product>Entity Framework extensions for Dynamic Linq of PoweredSoft</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicLinq</RepositoryUrl>
    <PackageTags>entity framework ef dynamic linq</PackageTags>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicLinq</PackageProjectUrl>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DynamicLinq\PoweredSoft.DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
