<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Lebee</Authors>
    <Company>Powered Software Inc.</Company>
    <Product>Entity Framework extensions for Dynamic Linq of PoweredSoft</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicLinq</RepositoryUrl>
    <PackageTags>entity framework ef dynamic linq</PackageTags>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicLinq</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;r=g&amp;amp;d=retro</PackageIconUrl>
    <Version>1.1.0$(VersionSuffix)</Version>
    <Description>EF Integration of DynamicLinq</Description>
    <PackageId>PoweredSoft.DynamicLinq.EntityFramework</PackageId>
    <PackageReleaseNotes>Added Negate &amp; NotContains</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DynamicLinq\PoweredSoft.DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
