<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Lebee</Authors>
    <Company>Powered Software Inc.</Company>
    <Product>Entity Framework extensions for Dynamic Linq of PoweredSoft</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicLinq</RepositoryUrl>
    <PackageTags>entity framework ef dynamic linq</PackageTags>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicLinq</PackageProjectUrl>
    <Version>1.1.8</Version>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
    <Description>EF Integration of DynamicLinq</Description>
    <PackageId>PoweredSoft.DynamicLinq.EntityFramework</PackageId>
    <PackageReleaseNotes>Added Negate &amp; NotContains</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DynamicLinq\PoweredSoft.DynamicLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
