# DynamicLinq

./: LICENSE  PoweredSoft.DynamicLinq.sln  README.md
MigrationBackup/dc1a5e0e/PoweredSoft.DynamicLinq.Test/: NuGetUpgradeLog.html  packages.config
PoweredSoft.Conversion/: Convert.cs
PoweredSoft.Conversion/Converters/: StringToDateConverter.cs  StringToGuidConverter.cs
PoweredSoft.Conversion/Interface/: ITypeConverter.cs
PoweredSoft.DynamicLinq/: Constants.cs  ExpressionPathPart.cs  PoweredSoft.DynamicLinq.csproj
PoweredSoft.DynamicLinq.ConsoleApp/: BetterParserProto1.cs  BetterProto2.cs  PoweredSoft.DynamicLinq.ConsoleApp.csproj  Program.cs
PoweredSoft.DynamicLinq.ConsoleApp/Properties/: AssemblyInfo.cs
PoweredSoft.DynamicLinq.Dal/: App.config  BlogContext.cs  BlogCoreContext.cs  PoweredSoft.DynamicLinq.Dal.csproj
PoweredSoft.DynamicLinq.Dal/Configurations/: Configurations.cs
PoweredSoft.DynamicLinq.Dal/Pocos/: Author.cs  Comment.cs  CommentLike.cs  Post.cs  Uniqe.cs  Website.cs
PoweredSoft.DynamicLinq.Dal/Properties/: AssemblyInfo.cs
PoweredSoft.DynamicLinq.EntityFramework/: PoweredSoft.DynamicLinq.EntityFramework.csproj
PoweredSoft.DynamicLinq.EntityFramework/Extensions/: DbContextExtensions.cs
PoweredSoft.DynamicLinq.EntityFramework/Properties/: AssemblyInfo.cs
PoweredSoft.DynamicLinq.EntityFrameworkCore/: PoweredSoft.DynamicLinq.EntityFrameworkCore.csproj
PoweredSoft.DynamicLinq.EntityFrameworkCore/Extensions/: DbContextExtensions.cs
PoweredSoft.DynamicLinq.Test/: AnonymousTypeTest.cs  ComplexQueriesTests.cs  ComplexQueryTest.cs  ConstantTests.cs  CountTests.cs  EntityFrameworkCoreTests.cs  EntityFrameworkTests.cs  GetCoreContext.cs  GroupingTests.cs  HelpersTests.cs  InTests.cs  PoweredSoft.DynamicLinq.Test.csproj  QueryTests.cs  SelectTests.cs  ShortcutTests.cs  SimpleQueriesTest.cs  StringComparision.cs  TestData.cs  packages.config
PoweredSoft.DynamicLinq.Test/Helpers/: QueryableAssert.cs
PoweredSoft.DynamicLinq.Test/Properties/: AssemblyInfo.cs
PoweredSoft.DynamicLinq/DynamicType/: DynamicClass.cs  DynamicClassFactory.cs
PoweredSoft.DynamicLinq/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
PoweredSoft.DynamicLinq/Fluent/: QueryBuilder.cs  QueryBuilderBase.cs  QueryBuilderBase.shortcuts.cs  QueryBuilderFilter.cs  QueryBuilderSort.cs  QueryFilterPart.cs
PoweredSoft.DynamicLinq/Fluent/Group/: GroupBuilder.cs
PoweredSoft.DynamicLinq/Fluent/OrderBy/: OrderByBuilder.cs  OrderByBuilderBase.cs  OrderByPart.cs
PoweredSoft.DynamicLinq/Fluent/QueryBuilder/: QueryBuilder.cs  QueryBuilderBase.cs  QueryBuilderFilter.cs
PoweredSoft.DynamicLinq/Fluent/Select/: SelectBuilder.cs
PoweredSoft.DynamicLinq/Fluent/Sort/: SortBuilder.cs
PoweredSoft.DynamicLinq/Fluent/Where/: WhereBuilder.cs  WhereBuilder.shortcuts.cs  WhereBuilderCondition.cs
PoweredSoft.DynamicLinq/Fluent/WhereBuilder/: WhereBuilder.cs  WhereBuilder.shortcuts.cs  WhereBuilderBase.cs  WhereBuilderBase.shortcuts.cs  WhereBuilderCondition.cs
PoweredSoft.DynamicLinq/Helpers/: AnonymousTypes.cs  QueryableHelpers.cs  QueryablePathHelpers.cs  TypeHelpers.cs
PoweredSoft.DynamicLinq/Interfaces/: IQueryBuilder.cs
PoweredSoft.DynamicLinq/Parser/: ExpressionParser.cs  ExpressionParserPiece.cs  ExpressionParserPieceGroup.cs  ParserExtensions.cs
PoweredSoft.DynamicLinq/Properties/: AssemblyInfo.cs
PoweredSoft.DynamicLinq/Resolver/: PathExpressionResolver.cs
