<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Powered Softwares Inc.</Company>
    <Authors>David Lebée</Authors>
    <Copyright></Copyright>
    <Product>DynamicLinq by PoweredSoft</Product>
    <Description>Allows users to make dynamic query over a IQueryable&lt;T&gt;</Description>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicLinq</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dynamic linq queryable</PackageTags>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
    <Version>1.1.9</Version>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicLinq</PackageProjectUrl>
    <PackageId>PoweredSoft.DynamicLinq</PackageId>
    <PackageReleaseNotes>Added not contains thanks to Jon-Galloway.
Added negate parameter to allow negating any conditions.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PoweredSoft.Types" Version="1.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
