<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>David Lebee</Authors>
    <Company>Powered Software Inc.</Company>
    <Product>Entity Framework extensions for Dynamic Linq of PoweredSoft</Product>
    <RepositoryType>github</RepositoryType>
    <RepositoryUrl>https://github.com/PoweredSoft/DynamicLinq</RepositoryUrl>
    <PackageTags>entity framework core efcore ef dynamic linq</PackageTags>
    <PackageProjectUrl>https://github.com/PoweredSoft/DynamicLinq</PackageProjectUrl>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
    <Description>EF Integration of DynamicLinq</Description>
    <PackageId>PoweredSoft.DynamicLinq.EntityFrameworkCore</PackageId>
    <PackageReleaseNotes>First Release of efcore extensions</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DynamicLinq\PoweredSoft.DynamicLinq.csproj" />
  </ItemGroup>
  
</Project>
